# Adapter host
ADAPTER_HOST=qtumtx-adapter
# Adapter name to be registered
ADAPTER_NAME=qtumtxadapter
# Adapter service port
ADAPTER_PORT=30056
# chainlink node url
CHAINLINK_BASE_URL=http://chainlink-node:6688/
# Database full path
DATABASE_URL=postgresql://postgres:chainlink@postgres-server:5432/qtumtx_adapter?sslmode=disable&client_encoding=utf8&connect_timeout=5000
# hostname of qtum node
QTUM_HOST=qtum-node
# port of qtum node RPC
QTUM_PORT=3889
# url of qtum node RPC
QTUM_URL=/2.0.1/
# protocol of qtum node WS
QTUM_WS_PROTOCOL=ws
# port of qtum node WS
QTUM_WS_PORT=4445
# url of qtum node WS
QTUM_WS_URL=/websocket
