# Adapter host
ADAPTER_HOST=qtumtx-adapter
# Adapter name to be registered
ADAPTER_NAME=qtumtxadapter
# Adapter service port
ADAPTER_PORT=30056
# chainlink node url
CHAINLINK_BASE_URL=http://chainlink-node:6688/
# Database full path
DATABASE_URL=postgresql://postgres:chainlink@postgres-server:5432/qtumtx_adapter?sslmode=disable&client_encoding=utf8&connect_timeout=5000
# hostname of qtum node
QTUM_HOST=0x7926223070547d2d15b2ef5e7383e541c338ffe9:@localhost

# port of qtum node RPC
QTUM_PORT=23889
# url of qtum node RPC
QTUM_URL=/# protocol of qtum node WS
QTUM_WS_PROTOCOL=ws
# port of qtum node WS
QTUM_WS_PORT=23889
# url of qtum node WS
QTUM_WS_URL=/websocket
