# chainlink node url
CHAINLINK_BASE_URL=http://chainlink-node:6688/
# Database full path
DATABASE_URL=postgresql://postgres:chainlink@postgres-server:5432/rsk_initiator?sslmode=disable&client_encoding=utf8&connect_timeout=5000
# Initiator host
INITIATOR_HOST=rsk-initiator
# Initiator name to register
INITIATOR_NAME=rskinitiator
# Initiator service port
INITIATOR_PORT=30055
# The number of blocks to wait before triggering a job run
MIN_INCOMING_CONFIRMATIONS=3
# hostname of rsk node
RSK_HOST=rsk-node
# port of rsk node RPC
RSK_PORT=4444
# url of rsk node RPC
RSK_URL=/2.0.1/
# protocol of rsk node WS
RSK_WS_PROTOCOL=ws
# port of rsk node WS
RSK_WS_PORT=4445
# url of rsk node WS
RSK_WS_URL=/websocket
